# Config Data for MongoDb Connection
MONGO_DB = 'authentication'
MONGO_USER = 'danny'
MONGO_PASSWORD = 'cesame'
 
# Secret Token for JSon Web Token
SECRET_TOKEN = 'AAAAC3NzaC1lZDI1NTE5AAAAIFEtqB3aZFCndM04s/P5YrR/clKRacsaVZcJQFPExztd'

PORT = 3000